# Thomas

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/thomas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/thomas/: ActivityNavBar.java  CallbackActivity.java  CredentialsKey.java  Database.java  FragmentAppBar.java  FragmentChooseTrain.java  FragmentIncidentReporting.java  FragmentIncidentReports.java  FragmentJourneys.java  FragmentProfile.java  FragmentReport.java  FragmentSearchTrain.java  FragmentTicket.java  FragmentTickets.java  FragmentTrain.java  IPictureActivity.java  Incident.java  MainActivity.java  NotificationService.java
app/src/main/java/edu/thomas/database/: Firebase.java  thomasDB.json
app/src/main/res/drawable/: edit_text_with_image.xml  ic_profile_black_24dp.xml  ic_report_black_24dp.xml  ic_ticket_black_24dp.xml  ic_train_black_24dp.xml  roundcorner.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_bar.xml  bulle_horaire_layout.xml  bulle_horaire_pb_layout.xml  fragment_app_bar.xml  fragment_choose_train.xml  fragment_incident_reporting.xml  fragment_incident_reports.xml  fragment_journeys.xml  fragment_profile.xml  fragment_profile2.xml  fragment_report.xml  fragment_report2.xml  fragment_search_train.xml  fragment_ticket.xml  fragment_tickets.xml  fragment_train.xml  incident_reporting_layout.xml  item_journey.xml  item_train.xml
app/src/main/res/layout-land/: fragment_profile.xml  fragment_report.xml  fragment_tickets.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: gare_paca.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/resources/: thomasthetrain-93e6e-firebase-adminsdk-t9u4a-05cfb63ae2.json
app/src/resources/database/: Firebase.java
app/src/test/java/edu/thomas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
