<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_train">

    <fragment
        android:id="@+id/navigation_train"
        android:name="edu.thomas.FragmentTrain"
        android:label="@string/trajets"
        tools:layout="@layout/fragment_train" />

    <fragment
        android:id="@+id/navigation_ticket"
        android:name="edu.thomas.FragmentTicket"
        android:label="@string/billet"
        tools:layout="@layout/fragment_ticket" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="edu.thomas.FragmentReport"
        android:label="@string/signaler"
        tools:layout="@layout/fragment_report" />


    <fragment
        android:id="@+id/navigation_profile"
        android:name="edu.thomas.FragmentProfile"
        android:label="@string/signaler"
        tools:layout="@layout/fragment_profile" />

</navigation>