<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search_train"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="350sp"
        android:textColor="@color/dark_grey"
        android:textAlignment="viewStart"
        android:layout_marginBottom="24sp"
        android:text="@string/required_fields" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/departure"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="64dp"
        android:minWidth="350dp"
        android:paddingBottom="8sp"
        android:hint="@string/departure_station">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/arrival"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="64dp"
        android:minWidth="350dp"
        android:paddingBottom="24sp"
        android:hint="@string/arrival_station">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:id="@+id/abandonedLuggage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="64dp"
        android:text="@string/search_my_journey" />
</LinearLayout>
